MODEL=deepseek-chat
MODEL_API_URL=https://api.deepseek.com/v1
MODEL_API_KEY=sk-3b4adf931bfa4b65ab0c8211e1c57650
HOST=0.0.0.0
PORT=8001
BACKEND_URL=http://${HOST}:${PORT}
ASPEN_SIMULATOR_PORT=7000
ASPEN_SIMULATOR_URL=http://127.0.0.1:${ASPEN_SIMULATOR_PORT}